<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <link rel="shortcut icon" href="icon-logo-png-10.jpg" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,cyan,yellow);
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 85px;
            border-radius: 15px;
            color: white;
            font-size: 20px;
        }
        div:hover{
            box-shadow: 0px 0px 10px black;
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 2px;
            outline: none;
        }
        button{
            padding: 14px;
            width: 100%;
            color: white;
            background-color: dodgerblue;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
            box-shadow: 0px 0px 3px white;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Login
        </h1>
        <input type="text" placeholder="email">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>entrar</button>
    </div>
</body>
</html>